------------------------------------------------
- Useage                                       -
------------------------------------------------

make MCU=atmega32u4

sudo avrdude -patmega32u4 -cavr109 -P/dev/ttyACM0 -Uflash:w:main.hex

-chip name
-avr program type
-serial port where micro is connected
-flash write file main.hex


------------------------------------------------
- Inputs                                       -
------------------------------------------------

Here are all inputs. Note that for the sake of not doing something like +, = or -, _ some choices are note as clear as they could have been.

Stick -
	x, y -
		from 0-255 for left and right stick

Buttons -
	[Press] - Input

	A       - A
	B       - B
	X       - X
	Y       - Y

	U       - Clicking Left Joystick
	I       - Clicking Right Joystick

	L       - Left Bumper
	R       - Right Bumper
	Z       - Left Trigger
	V       - Right Trigger

	P 		- Plus
	M 		- Minus

	H       - Home
	C       - Capture

D-Pad - 
	1       - Up
	2       - Down
	3       - Left
	4       - Right
	D       - Center

Commands -
	0 - Reset inputs to neutral


------------------------------------------------
- Firmware Input Packets                       -
------------------------------------------------

Structure:
	?[BB]?[BB]B[c...]

?: Move Left
- Left x
- Left y
?: Move Right
- Right x
- Right y
B: Num Commands
- ^ Commands


