------------------------------------------------
- Useage                                       -
------------------------------------------------

make MCU=atmega32u4

sudo avrdude -patmega32u4 -cavr109 -P/dev/ttyACM0 -Uflash:w:main.hex
-chip name
-avr program type
-serial port where micro is connected
-flash write file main.hex


------------------------------------------------
- Inputs                                       -
------------------------------------------------

Here are all inputs. Note that for the sake of not doing something like +, = or -, _ some choices are note as clear as they could have been.

Stick -
	< - left
	> - right
	followed by
	x, y

Buttons -
	[Press], [Release] - Input

	A, a - A
	B, b - B
	X, x - X
	Y, y - Y

	U, u - Clicking Left Joystick
	I, i - Clicking Right Joystick

	L, l - Left Bumper
	R, r - Right Bumper
	Z, z - Left Trigger
	V, v - Right Trigger

	P, p - Plus
	M, m - Minus

	H, h - Home
	C, c - Capture

D-Pad - 
	1, 5 - Up
	2, 6 - Down
	3, 7 - Left
	4, 8 - Right
	D, d - Center

Commands -
	0 - Reset inputs to neutral


------------------------------------------------
- Required Features                            -
------------------------------------------------

Sticks -
	Any x, y in bounds (this allows any direction and strength input)
	Left and right can be handled the same

Buttons - 
	Press or hold any button

Both -
	Any input should be able to be pressed for any amount of time without impacting the useage of other inputs
	-> This can be done through manually unpressing all inputs rather than automatically reseting between inputs

Input -
	This could change I suppose but going off manually pressing and unpressing inputs;
	Sticks  - L/R Stick, x, y
	Buttons - ButtonID

------------------------------------------------
- Potential Resources                          -
------------------------------------------------

Not sure if I will need more work to make packets work
https://github.com/bakercp/PacketSerial